<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #main{
        color:olive;
        font-style:italic;
        font-size:x-large;
        font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
        text-align:center;
        padding:20px;
        margin:25px 35px 25px 35px;
        border:5px solid black;
    }
    .heading{color:olive;
        font-style:italic;
        font-size:xx-large;
        font-family:'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
        text-align:center;
    }
    body{
        background-color:bisque;
    }
</style>
<body>
    <header><h1 class="heading">Light bulb order form</h1></header>
    <div id="main">
        <form method="post">
            <label>username</label>
            <input type="text"><br>
            <label>Four 25-watt light bulbs for $2.39</label>
            <input type="checkbox"><br>
            <label>Eight 25-watt light bulbs for $4.29</label>
            <input type="checkbox"><br>
            <label>Four 25-watt long-life light bulbs for $3.95</label>
            <input type="checkbox"><br>
            <label>Eight 25-watt long-life light bulbs for $7.49</label>
            <input type="checkbox"><br>
            <p class="buttons">
                <button type="submit">Visa</button>
                <button type="submit">master card</button>
                <button type="submit">discover</button>
            </p>
        </form>
    </div><br>
    <article>
        <h2>About Energy-Efficient Light Bulbs</h2>
        <p>Energy-efficient bulbs use less energy than traditional bulbs and last longer helping reduce your electricity bill and environmental impact.</p>
    </article>
    <footer>
        <p>&copy; 2024 Light Bulb Store. All rights reserved.</p>
    </footer>
</body>
</html>